$dark: #131313;
$lightGrey: #B9B9B9;
$red: #DA2328;
$bg-light: #F6F6F6
$green: #24a35fee

@supports (-webkit-appearance: none) or (-moz-appearance: none)

  //--------- Radio-buttons and checkboxes restyling-----------
  .form__radio,
  .form__checkbox
    -webkit-appearance: none
    -moz-appearance: none
    --green: #24a35fee
    width: 16px
    height: 16px
    display: inline-block
    background: white
    margin: 0 5px 0 0 
    border: 1px solid var(--bc, $dark)
    position: relative
    outline: none
    transition: all 0.2s
    &:after
      content: ''
      position: absolute
      display: block
      opacity: var(--o, 0)
      transition: all 0.2s
    &:checked
      --o: 1
    &:hover,
    &:focus
      --bc: var(--green)

  .form__radio
    border-radius: 50%
    &:after
      width: 10px
      height: 10px
      background: $green
      top: 2px
      left: 2px
      border-radius: 50%

  .form__checkbox
    border-radius: 4px
    &:after
      width: 4px
      height: 8px
      border: 2px solid $green
      border-top: 0
      border-left: 0
      left: 4px
      transform: rotate(45deg)
  //----------------------------------------------------------


html
  font-size: 14px
  line-height: 16px
  font-family: Helvetica, Arial, sans-serif
  color: $dark
  background: $bg-light

body
  margin: 0
  padding: 0

.form
  box-sizing: border-box
  width: 420px
  margin: 70px auto
  background: white
  border-radius: 10px
  box-shadow: 10px 4px 30px rgba(0, 0, 0, 0.1)
  @media (max-width: 420px)
    width: 320px

.form__header
  margin: 0
  font-size: 12px
  text-align: center

.form__content-wrapper
  border: 2px solid $green
  padding: 15px 0
  border-radius: 0 0 10px 10px

.form__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.form__title
  min-height: 50px
  color: white
  background: $green
  border-radius: 10px 10px 0 0
  display: flex
  justify-content: center
  align-items: center

.form__block
  width: 346px
  margin: 0 auto
  @media (max-width: 420px)
    width: 296px

.form h3  
  text-align: center

.form__block__item
  min-height: 25px
  margin: 25px 0

.form__block__item label
  cursor: pointer

.form__label-wrapper
  display: flex
  align-items: center

.form__block__item input[type = 'text'],
.form__block__item  select
  box-sizing: border-box
  width: 200px
  height: 24px
  border-radius: 4px
  border: 1px solid $dark
  transition: all 0.2s
  @media (max-width: 420px)
    width: 170px

input[type = 'text'].form__input__error,
select.form__input__error
  border-color: $red
  outline-color: $red

.form__block__item input[type = 'text']:hover, .form__block__item  select:hover
  border-color: $lightGrey

.form__block__item__options
  display: flex
  justify-content: space-between
  margin-top: 5px

.form__block__item__row 
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.form__error
  font-size: 12px
  line-height: 14px
  color: $red
  
.form__footer
  display: flex
  justify-content: center
  align-items: center

.form__btn
  min-width: 100px
  padding: 10px
  border: 0
  border-radius: 10px
  background: $green
  color: white
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.1em
  cursor: pointer
  transition: all 0.2s

.form__btn:hover
  opacity: 0.7

//--------- Pop-up window -----------

.form__pop-up
  padding: 20px
  margin-left: -150px;
  border-radius: 10px
  font-size: 18px
  background: $green
  color: white
  position: fixed
  top: 50%
  left: 50%
  visibility : hidden
  opacity: 0
  transition: all 1.5s

.form__pop-up_active
  opacity: 0.9
  visibility : visible
